{
  "name": "mqtt-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon mqtt.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^4.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.4"
  }
}
